


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
div#container{width:500px}
div#header {background-color:#99bbbb;}
p{width:60px;
 <!-- margin-left:35px;
  float:left; -->
   position: relative;
   text-align: right;
  left: 30px;
  top: 10px;
  font-family:serif;
}
<!-- p#query{width:100px;
 <!-- margin-left:35px;-->
  
   <!-- position: relative;
   text-align: right;
  left: 10px;
  top: 10px;
  font-family:serif;
} --> -->
div#menu {height:200px;width:100px;float:left; position: relative;
  left: 3px;
  top: 16px;}
  
div#query {
text-align: right;
height:200px;
width:120px;
float:left;
position: relative;
  left: 3px;
  top: 16px;}
  
div#content {height:200px;width:350px;float:left;}
div#footer {background-color:#99bbbb;clear:both;text-align:center;}
h1 {margin-bottom:0;}
h2 {margin-bottom:0;font-size:18px;}
ul {margin:0;}
li {list-style:none;}
</style>
</head>


<body>


<form action="/example/html5/demo_form.asp" method="post">
<p>国家</p>

<div id="menu">
<select name="countries">
<option value="china">中国</option>
<option value="america">美国</option>
<option value="russia">俄罗斯</option>
<option value="japan">日本</option>
</select>
</div>

<p>省份</p>
<div id="menu">
<select name="provinces">
<option value="guangdong">广东</option>
<option value="fujian">福建</option>
<option value="jiangxi">江西</option>
<option value="anhui">安徽</option>
</select>
</div>

<p>运营商</p>
<div id="menu">
<select name="carrier">
<option value="telecom">电信</option>
<option value="chinamobile">中国移动</option>
<option value="chinaunicom">中国联通</option>
<option value="at&t">AT&T</option>
</select>
</div>

<p>   </P>
<!-- <p id="query">查询日期</p> -->
<div id="query">
<label for="query_time">查询日期：</label>
</div>
<div id="query">
<input type="date" id="query_time" placeholder="2016-08-11">
</div>



<!-- <p id="query">查询日期</p> -->
<div id="query">
<label for="compare_time">对比日期：</label>
</div>
<div id="query">
<input type="date" id="compare_time" placeholder="2016-08-10">
</div>
<div id="query">
<input type="submit" value="查询"/>
</div>
</form>



<!-- 提交的时候要提交上面的各种信息，点击按钮之后要提交上面的值，把这些数据传送到需要调用的脚本cgi（包括要调的表，日期的数据，等等，cgi链接数据库,返回图形曲线）< -->
</body>
</html>




