


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
div#container{width:500px}
div#header {background-color:#99bbbb;}
p{width:60px;
 <!-- margin-left:35px;
  float:left; -->
   position: relative;
  left: 30px;
  top: 10px;
  font-family:serif;
}
p#query{width:100px;
 <!-- margin-left:35px;-->
  
   position: relative;
   text-align: right;
  left: 10px;
  top: 10px;
  font-family:serif;
}
div#menu {height:200px;width:80px;float:left; position: relative;
  left: 3px;
  top: 16px;}
div#content {height:200px;width:350px;float:left;}
div#footer {background-color:#99bbbb;clear:both;text-align:center;}
h1 {margin-bottom:0;}
h2 {margin-bottom:0;font-size:18px;}
ul {margin:0;}
li {list-style:none;}
</style>
</head>


<body>



<p>国家</p>

<div id="menu">
<form>
<select name="countries">
<option value="china">中国</option>
<option value="america">美国</option>
<option value="russia">俄罗斯</option>
<option value="japan">日本</option>
</select>
</form>
</div>

<p>省份</p>
<div id="menu">
<form>
<select name="provinces">
<option value="guangdong">广东</option>
<option value="fujian">福建</option>
<option value="jiangxi">江西</option>
<option value="anhui">安徽</option>
</select>
</form>
</div>

<p>运营商</p>
<div id="menu">
<form>
<select name="carrier">
<option value="telecom">电信</option>
<option value="chinamobile">中国移动</option>
<option value="chinaunicom">中国联通</option>
<option value="at&t">AT&T</option>
</select>
</form>
</div>


<p id="query">查询日期</p>
<div id="menu">
<form>
<select name="carrier">
<option value="telecom">电信</option>
<option value="chinamobile">中国移动</option>
<option value="chinaunicom">中国联通</option>
<option value="at&t">AT&T</option>
</select>
</form>
</div>
</body>
</html>
